{
  "name": "campus-navigator",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
