{
  "version": 2,
  "buildCommand": "npm run build --workspace=client",
  "installCommand": "npm install",
  "outputDirectory": "client/dist",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/locations/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/canteen-items/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/feedback/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
